{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "_nuxt/entry.1cc7088e.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "virtual:nuxt:/home/runner/work/the-queen-game/the-queen-game/.nuxt/error-component.mjs"
    ],
    "css": [
      "_nuxt/entry.bd94d64a.css"
    ]
  },
  "virtual:nuxt:/home/runner/work/the-queen-game/the-queen-game/.nuxt/error-component.mjs": {
    "file": "_nuxt/error-component.8db1b800.mjs",
    "src": "virtual:nuxt:/home/runner/work/the-queen-game/the-queen-game/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "_nuxt/error-404.492bda2c.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "_nuxt/error-404.7729cee9.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "_nuxt/error-500.299d3b78.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "_nuxt/error-500.08851880.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.css": {
    "file": "_nuxt/error-404.7729cee9.css",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.css"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.css": {
    "file": "_nuxt/error-500.08851880.css",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.css"
  },
  "node_modules/nuxt/dist/app/entry.css": {
    "file": "_nuxt/entry.bd94d64a.css",
    "src": "node_modules/nuxt/dist/app/entry.css"
  }
}